{
  "manifest_version": 3,
  "name": "Connect Sprinter",
  "version": "1.0",
  "description": "A Chrome extension to automate LinkedIn connection requests.",
  "permissions": ["scripting", "activeTab"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "48": "logo192.png",
      "128": "logo512.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["*://www.linkedin.com/search/results/*"],
      "js": ["content.js"]
    }
  ],
  "icons": {
    "48": "logo192.png",
    "128": "logo512.png"
  }
}
